Experimental_Workshop/MVVM/View/ReportsView/MainReportView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.ReportsView.MainReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.ReportsView"
             xmlns:This="clr-namespace:Experimental_Workshop.ApplicationResourses"
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:control="clr-namespace:Experimental_Workshop.Controls"          
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="810">
    <Grid>
        <Border Grid.Row="1" Padding="10">
            <!--BorderBrush="#888888" BorderThickness="1" CornerRadius="0"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    
                    <RadioButton Margin="0,0,20,0"  Content="Sample" 
                                 Style="{StaticResource TabMenuRadioButton}" 
                                 IsChecked="True" 
                                 Command="{Binding NextReportCommand}" 
                                 CommandParameter="{x:Static This:ID.First}"/>
                    
                    <RadioButton Margin="0,0,20,0" 
                                 Content="Final Request" 
                                 Style="{StaticResource TabMenuRadioButton}" 
                                 Command="{Binding NextReportCommand}" 
                                 CommandParameter="{x:Static This:ID.Second}"/>
                    
                    <RadioButton Margin="0,0,20,0" 
                                 Content="Parameterized Query" 
                                 Style="{StaticResource TabMenuRadioButton}"
                                 Command="{Binding NextReportCommand}" 
                                 CommandParameter="{x:Static This:ID.Third}"/>
                    
                    <RadioButton Margin="0,0,20,0" 
                                 Content="Pivot" 
                                 Style="{StaticResource TabMenuRadioButton}" 
                                 Command="{Binding NextReportCommand}" 
                                 CommandParameter="{x:Static This:ID.Fourth}"/>
                    
                    <RadioButton Margin="0,0,20,0" 
                                 Content="Union" 
                                 Style="{StaticResource TabMenuRadioButton}" 
                                 Command="{Binding NextReportCommand}" 
                                 CommandParameter="{x:Static This:ID.Fifth}"/>
                    
                </StackPanel>
                <ContentControl Grid.Row="1" Content="{Binding CurrentReport}" Margin="30"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
