Experimental_Workshop/MVVM/View/ReportsView/ParameterizedQueryView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.ReportsView.ParameterizedQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.ReportsView"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Technology Cards with Given Power and Frequency:" Foreground="White" 
                       TextAlignment="Center" FontSize="30" Margin="0,0,0,10"/>
            <DataGrid Style="{StaticResource ModernDataGrid}"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#1b1f2b"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding TechnologyCards}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        MinWidth="50"/>

                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        MinWidth="100"/>
                    
                    <DataGridTextColumn Header="Power"
                                        Binding="{Binding Power}"
                                        MinWidth="150"/>
                    
                    <DataGridTextColumn Header="Frequency"
                                        Binding="{Binding Frequency}"
                                        MinWidth="150"/>
                    

                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,10,0,10">
            <StackPanel>
                <TextBlock Text="Entr Frequency:" Foreground="DarkGray" Margin="6,0,0,0"/>
                <TextBox Tag="Enter Frequency..." 
                     Foreground="White" Background="Transparent"
                     FontSize="20" Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource WatermarkTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <TextBlock Text="Entr Power:" Foreground="DarkGray" Margin="6,0,0,0"/>
            
                <TextBox Tag="Enter Power..." Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White" Background="Transparent"
                         FontSize="20" 
                         Style="{StaticResource WatermarkTextBoxStyle}"/>
            </StackPanel>
            <Button Content="Search" Command="{Binding SearchCommand}"/>
                
        </StackPanel>
    </Grid>
</UserControl>
