Experimental_Workshop/MVVM/View/ReportsView/SampleView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.ReportsView.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.ReportsView"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Only TechCards in Expluatation:" Foreground="White" 
                       TextAlignment="Center" FontSize="30" Margin="0,0,0,10"/>
            <DataGrid Style="{StaticResource ModernDataGrid}"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      AlternatingRowBackground="#1b1f2b"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding TechnologyCards}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        MinWidth="50"/>

                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        MinWidth="100"/>
                    <DataGridTextColumn Header="Is In Expluatation"
                                        Binding="{Binding IsInExpluatation}"
                                        MinWidth="150"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
