Experimental_Workshop/MVVM/View/DocumentationView/MainDocumentationVIew.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.DocumentationView.MainDocumentationVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:This="clr-namespace:Experimental_Workshop.ApplicationResourses"
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:control="clr-namespace:Experimental_Workshop.Controls"  
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.DocumentationView"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,30,0,0">
            <TextBlock Text="Enter Date Diapason:" 
                       Margin="0,0,0,20"
                       Foreground="White" FontSize="25"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Width="120" SelectedDate="{Binding DateStart}"/>
                <Rectangle Width="10" Height="1" Fill="Gray" Margin="10,0,10,0"/>
                <DatePicker Width="120" SelectedDate="{Binding DateEnd}"/>
            </StackPanel>
        </StackPanel>
        <Button Height="50" Width="200" HorizontalAlignment="Left"
                Margin="300,65,0,0"  
                Content="Find" Command="{Binding GenerateDocumentCommand}"/>
        <FlowDocumentReader Grid.Row="1" Margin="15" Foreground="White" Background="Transparent"
                            Document="{Binding Document}"/>
        <Button Grid.Row="2"  Height="50" Width="200" HorizontalAlignment="Left"
                Margin="0,0,0,15"
                Content="Print" Command="{Binding PrintCommand}"/>
    </Grid>
</UserControl>
