Experimental_Workshop/MVVM/View/DataTableView/DataTableMainView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.DataTableView.DataTableMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.DataTableView"
             xmlns:This="clr-namespace:Experimental_Workshop.ApplicationResourses"
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:control="clr-namespace:Experimental_Workshop.Controls"          
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="810">
    <UserControl.Resources>
        <convert:CustomBoolTovisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" >
                <control:LastTechCard Visibility="{Binding DataContext.IsVisible,Converter= {StaticResource BoolToVis},
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="150" Width="300" 
                                      Margin="60,20,60,5" 
                                      DataContext="{Binding LastTechnologyCard}"/>
                <control:LastTechCard Visibility="{Binding DataContext.IsVisible,Converter= {StaticResource BoolToVis},
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      Height="150" Width="300"  Margin="0,20,0,5" 
                                      DataContext="{Binding PreLastTechnologyCard}" />
            </StackPanel>

            <Border Grid.Row="1" ><!--BorderBrush="#888888" BorderThickness="1" CornerRadius="0"-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <RadioButton Margin="0,0,20,0"  Content="Workers" Style="{StaticResource TabMenuRadioButton}" IsChecked="True" Command="{Binding NextDataTableCommand}" CommandParameter="{x:Static This:ID.First}"/>
                        <RadioButton Margin="0,0,20,0" Content="Job title" Style="{StaticResource TabMenuRadioButton}" Command="{Binding NextDataTableCommand}" CommandParameter="{x:Static This:ID.Second}"/>
                        <RadioButton Margin="0,0,20,0" Content="Equipment" Style="{StaticResource TabMenuRadioButton}" Command="{Binding NextDataTableCommand}" CommandParameter="{x:Static This:ID.Third}"/>
                        <RadioButton Margin="0,0,20,0" Content="Materials" Style="{StaticResource TabMenuRadioButton}" Command="{Binding NextDataTableCommand}" CommandParameter="{x:Static This:ID.Fourth}"/>
                        <RadioButton Margin="0,0,20,0" Content="Microprocessor types" Style="{StaticResource TabMenuRadioButton}" Command="{Binding NextDataTableCommand}" CommandParameter="{x:Static This:ID.Fifth}"/>
                        <RadioButton Margin="0,0,20,0" Content="Technology card" Style="{StaticResource TabMenuRadioButton}" Command="{Binding NextDataTableCommand}" CommandParameter="{x:Static This:ID.Sixth}"/>
                    </StackPanel>
                    <ContentControl Grid.Row="1" Content="{Binding CurrentDataTable}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>                   
</UserControl>
