Experimental_Workshop/MVVM/View/DataTableView/JobTitleDataTableView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.DataTableView.JobTitleDataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:Validation="clr-namespace:Experimental_Workshop.ApplicationResourses.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.DataTableView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#888888" BorderThickness="0" CornerRadius="9,9,9,9" Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="WorkersDataGrid"
                      ItemsSource="{Binding JobTitles}" 
                      AlternatingRowBackground="#1b1f2b"
                      AutoGenerateColumns="False"
                      Margin="0,0,10,0"
                      BorderThickness="1"
                      FrozenColumnCount="2"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Style="{StaticResource ModernDataGrid}">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Id" 
                                MinWidth="60"
                                MaxWidth="120"
                                IsReadOnly="True"
                                CanUserReorder="False"
                                Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Title"
                                MinWidth="100"
                                MaxWidth="200"
                                Binding="{Binding Title}"/>
                    <!--<DataGridTextColumn Header="Amount Of Possible Workers"
                                        MinWidth="300"
                                        MaxWidth="400"
                                        Binding="{Binding AmountOfWorkers}"/>-->

                    <DataGridTextColumn Header="Amount Of Workers"
                                        MinWidth="200"
                                        MaxWidth="400"
                                        IsReadOnly="True"
                                        Binding="{Binding AmountOfWorkers}"/>
                    
                    <DataGridTemplateColumn Header="Actions" MinWidth="100" MaxWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteJobTitleCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                             Kind="Delete" 
                                                                             Foreground="White" 
                                                                             Height="20" Width="20"/>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="DeleteIcon" Property="Height" Value="25"/>
                                                                    <Setter TargetName="DeleteIcon" Property="Width" Value="25"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1"
                    Content="Save" 
                    Height="50" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10,0,10,0"
                    Command="{Binding SaveJobTitleCommand}"/>
            <Border Grid.Column="1" 
                    Grid.RowSpan="2" 
                    Background="#1b1f2b" 
                    Width="200"
                    CornerRadius="70,0,50,0">
                <Grid>
                    <StackPanel Margin="0,25,0,0">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="New Job Title"
                                   Foreground="White"
                                   FontSize="20"/>
                        <TextBox Tag="Enter Title" 
                                 Height="30" Width="100" Margin="0,10,0,0"
                                 Style="{StaticResource WatermarkTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="NewJobTitle.Title" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:NotEmptyStringValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--<TextBlock HorizontalAlignment="Center"
                                   Text="Enter amount of possible workers:"
                                   Foreground="DarkGray"
                                   FontSize="11"
                                   Margin="0,10,0,0"/>
                        <TextBox Tag="Enter amount of workers" 
                                 Height="30" Width="100" 
                                 Style="{StaticResource WatermarkTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="NewJobTitle.AmountOfWorkers" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:PositiveIntegerValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->


                    </StackPanel>
                    <Button Content="Add" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,20"
                                Command="{Binding AddJobTitleCommand}"/>
                </Grid>
            </Border>           
        </Grid>
    </Border>
</UserControl>
