Experimental_Workshop/MVVM/View/DataTableView/MicroprocessorTypesDataTableView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.DataTableView.MicroprocessorTypesDataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.DataTableView"
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Validation="clr-namespace:Experimental_Workshop.ApplicationResourses.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:CustomBoolTovisibilityConverter x:Key="CustomBoolToVisibilityConverter"/>
        <convert:NullTovisibilityConverter x:Key="NullTovisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="#888888" BorderThickness="0" Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--MainDataGrid-->
            <DataGrid x:Name="MicroprocessorTypesDataGrid"
                          ItemsSource="{Binding MicroprocessorTypes}" 
                          AlternatingRowBackground="#1b1f2b"
                          CanUserAddRows="False"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding CurrentMicroprocessorType}"
                          AutoGenerateColumns="False"
                          BorderThickness="1"
                          FrozenColumnCount="1"
                          CanUserDeleteRows="False"
                          Style="{StaticResource ModernDataGrid}">
                <DataGrid.Columns>
                    <!-- Id column -->
                    <DataGridTextColumn Header="Id" 
                                        MinWidth="60"
                                        MaxWidth="120"
                                        IsReadOnly="True"
                                        CanUserReorder="False"
                                        Binding="{Binding Id}"/>
                    <!--First column-->
                    <DataGridTemplateColumn Header="Name"
                                            MinWidth="100"
                                            MaxWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:NotEmptyStringValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                    <!--Second column-->
                    <DataGridTemplateColumn Header="Amount Of Cores"
                                            MinWidth="100"
                                            MaxWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfCores}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="AmountOfCores" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:PositiveIntegerValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--Third column-->
                   
                    <DataGridTemplateColumn Header="Actions" MinWidth="100" MaxWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteMicroprocessorTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                             Kind="Delete" 
                                                                             Foreground="White" 
                                                                             Height="20" Width="20"/>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="DeleteIcon" Property="Height" Value="25"/>
                                                                    <Setter TargetName="DeleteIcon" Property="Width" Value="25"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--End Of DataGrid-->

            <!--Buttons-->
            <Button Grid.Row="1"
                    Content="Save"
                    Height="50" Width="100"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="10,0,0,10"
                    Command="{Binding SaveMicroprocessorTypesCommand}"/>
            <Button Grid.Row="1"
                    Margin="130,0,0,10"
                    Height="50" 
                    Command="{Binding EditAccsessCommand}"
                    Content="Edit/Unedit" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>


            <!--Adding menu-->
            <Border Grid.Column="1" 
                    Grid.RowSpan="2" 
                    Background="#1b1f2b" 
                    Width="200"
                    CornerRadius="70,0,50,0">
                <Grid>
                    <StackPanel Margin="5,25,0,0">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="New Microprocessor Type"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="20"/>
                        <TextBox Tag="Enter Name"                               
                                 Height="30" Width="100" Margin="0,10,0,0"
                                 Style="{StaticResource WatermarkTextBoxStyle}" 
                                 HorizontalAlignment="Center" 
                                 ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding Path="NewMicroprocessorType.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:NotEmptyStringValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Text="Enter Amount of Cores:" Background="Transparent" 
                                 Foreground="DarkGray"
                                 Margin="3,10,0,0" HorizontalAlignment="Center" 
                                 FontSize="10" BorderThickness="0"/>
                        <TextBox Tag="Enter Amount Of Cores"                               
                                 Height="30" Width="100"
                                 Style="{StaticResource WatermarkTextBoxStyle}" 
                                 HorizontalAlignment="Center" 
                                 ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding Path="NewMicroprocessorType.AmountOfCores" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:PositiveIntegerValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!--<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Current Technology Cards" 
                                       Foreground="DarkGray" 
                                       FontSize="11"
                                       Margin="3,0,0,2"/>

                            <ListBox Background="Transparent"  
                                     Height="60" 
                                     ItemsSource="{Binding NewMicroprocessorType.TechnologyCards}"
                                     Foreground="white"
                                     BorderThickness="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                            <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Setters>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                                    Kind="Delete" 
                                                                                    Foreground="DarkGray" 
                                                                                    Height="20" Width="20"/>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="Rest Technology Cards" 
                                       Foreground="DarkGray" 
                                       Margin="3,5,0,2"/>
                            <ListBox BorderThickness="1" 
                                     Background="Transparent"
                                     ItemsSource="{Binding NewMicroprocessorType.RestTechnologyCards }"
                                     Height="60"
                                     Foreground="white">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                            <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                    CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Setters>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <materialDesign:PackIcon x:Name="AddIcon"
                                                                                     Kind="AddBox" 
                                                                                     Foreground="DarkGray" 
                                                                                     Height="20" Width="20"/>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </StackPanel>-->
                    </StackPanel>
                    <Button Margin="0,0,8,20"
                            Command="{Binding AddMicroprocessorTypeCommand}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Bottom">
                        <TextBlock Text="Add" TextAlignment="Center" TextWrapping ="Wrap"/>
                    </Button>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
