Experimental_Workshop/MVVM/View/DataTableView/TechnologyCardDataTableView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.DataTableView.TechnologyCardDataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.DataTableView"
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Vm="clr-namespace:Experimental_Workshop.MVVM.ViewModel.DataTableViewModel"
             xmlns:Validation="clr-namespace:Experimental_Workshop.ApplicationResourses.ValidationRules"
             xmlns:Control="clr-namespace:Experimental_Workshop.Controls"       
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="810">
    <UserControl.Resources>
        <convert:CustomBoolTovisibilityConverter x:Key="CustomBoolToVisibilityConverter"/>
        <convert:NullTovisibilityConverter x:Key="NullTovisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="#888888" BorderThickness="0" Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="WorkersDataGrid"
                      ItemsSource="{Binding TechnologyCards}" 
                      AlternatingRowBackground="#1b1f2b"
                      CanUserAddRows="False"
                      Margin="0,0,10,0"
                      SelectedItem="{Binding CurrentTechnologyCard}"
                      AutoGenerateColumns="False"
                      BorderThickness="1"
                      FrozenColumnCount="2"
                      CanUserDeleteRows="False"
                      Style="{StaticResource ModernDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        MinWidth="60"
                                        MaxWidth="120"
                                        IsReadOnly="True"
                                        CanUserReorder="False"
                                        Binding="{Binding Id}"/>
                    <!---->
                    <DataGridTemplateColumn Header="Name"
                                        MinWidth="100"
                                        MaxWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:NotEmptyStringValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Frequency"
                                            MinWidth="100"
                                            MaxWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Frequency}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="Frequency" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:PositiveIntegerValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Power"
                                        MinWidth="100"
                                        MaxWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Power}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="Power" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:PositiveIntegerValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Is in Expluatation"
                                            MinWidth="150"
                                            MaxWidth="300">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsInExpluatation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Date Of Start"
                                            MinWidth="200"
                                            MaxWidth="300">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfStart, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfStart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Date Of End"
                                             MinWidth="200"
                                             MaxWidth="300">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfEnd, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfEnd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Microprocessor Type" MinWidth="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AllMicroprocessorTypes}"
                                          SelectedItem="{Binding MicroprocessorType, 
                                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          BorderThickness="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Workers-->
                    <DataGridTemplateColumn Header="Workers" MinWidth="150" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <ListBox Background="Transparent"  
                                             Height="50" 
                                             Width="130"
                                             ItemsSource="{Binding Workers}"
                                             Foreground="white"
                                             BorderThickness="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                        CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                        Kind="Delete" 
                                                                        Foreground="DarkGray" 
                                                                        Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox BorderThickness="1" 
                                             Background="Transparent"
                                             ItemsSource="{Binding RestWorkers }"
                                             Margin="0,2,0,0"
                                             Height="50"
                                             Foreground="white"
                                             Visibility="{Binding DataContext.IsVisible,Converter={StaticResource CustomBoolToVisibilityConverter }, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                        CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="AddIcon"
                                                                         Kind="AddBox" 
                                                                         Foreground="DarkGray" 
                                                                         Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Equipment-->
                    <DataGridTemplateColumn Header="Equipment" MinWidth="150" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <ListBox Background="Transparent"  
                                             Height="50" 
                                             Width="130"
                                             ItemsSource="{Binding Equipment}"
                                             Foreground="white"
                                             BorderThickness="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="DeleteIcon"
                                                    Kind="Delete" 
                                                    Foreground="DarkGray" 
                                                    Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox BorderThickness="1" 
                                             Background="Transparent"
                                             ItemsSource="{Binding RestEquipment }"
                                             Margin="0,2,0,0"
                                             Height="50"
                                             Foreground="white"
                                             Visibility="{Binding DataContext.IsVisible,Converter={StaticResource CustomBoolToVisibilityConverter }, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="AddIcon"
                                                     Kind="AddBox" 
                                                     Foreground="DarkGray" 
                                                     Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Material-->
                    <DataGridTemplateColumn Header="Materials" MinWidth="150" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <ListBox Background="Transparent"  
                                             Height="50" 
                                             Width="130"
                                             ItemsSource="{Binding Materials}"
                                             Foreground="white"
                                             BorderThickness="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="40" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Height="20" Text="{Binding Amount}" Width="40" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="DeleteIcon"
                                Kind="Delete" 
                                Foreground="DarkGray" 
                                Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox BorderThickness="1" 
                                             Background="Transparent"
                                             ItemsSource="{Binding RestMaterials }"
                                             Margin="0,2,0,0"
                                             Height="50"
                                             Foreground="white"
                                             Visibility="{Binding DataContext.IsVisible,Converter={StaticResource CustomBoolToVisibilityConverter }, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="40" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Height="20" Text="{Binding Amount}" Width="40" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="AddIcon"
                                 Kind="AddBox" 
                                 Foreground="DarkGray" 
                                 Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!---->
                    <DataGridTemplateColumn Header="Actions" MinWidth="100" MaxWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteTechnologyCardCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                                     Kind="Delete" 
                                                                                     Foreground="White" 
                                                                                     Height="20" Width="20"/>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="DeleteIcon" Property="Height" Value="25"/>
                                                                    <Setter TargetName="DeleteIcon" Property="Width" Value="25"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="1"
                    Content="Save"
                    Height="50" Width="100"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="10,0,0,10"
                    Command="{Binding SaveTechnologyCardsCommand}"/>
            <Button Grid.Row="1"
                    Margin="130,0,0,10"
                    Height="50" 
                    Command="{Binding EditAccsessCommand}"
                    Content="Edit/Unedit" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

            <Border Grid.Column="1" 
                    Grid.RowSpan="2" 
                    Background="#1b1f2b" 
                    Width="200"
                    CornerRadius="70,0,50,0">
                    <ScrollViewer Margin="0,0,0,40">
                    <Grid>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="New Technology Card"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontSize="20"/>
                            <TextBox Tag="Enter Name"                               
                                         Height="30" Width="100" Margin="0,10,0,0"
                                         Style="{StaticResource WatermarkTextBoxStyle}" 
                                         HorizontalAlignment="Center" 
                                         ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="NewTechnologyCard.Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:NotEmptyStringValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Text="Enter Frequency:" Background="Transparent" 
                                     Foreground="DarkGray"
                                     Margin="0,10,15,0" HorizontalAlignment="Center" 
                                     FontSize="11" BorderThickness="0"/>
                            <TextBox Tag="Enter Frequency"  
                                     Height="30" Width="100" 
                                     Style="{StaticResource WatermarkTextBoxStyle}"
                                     HorizontalAlignment="Center"
                                     ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="NewTechnologyCard.Frequency" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:PositiveIntegerValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Text="Enter Power:" Background="Transparent" 
                                     Foreground="DarkGray"
                                     Margin="0,10,35,0" HorizontalAlignment="Center" 
                                     FontSize="11" BorderThickness="0"/>
                            <TextBox Tag="Enter Power"
                                     Height="30" Width="100" 
                                     Style="{StaticResource WatermarkTextBoxStyle}"
                                     HorizontalAlignment="Center"
                                     ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="NewTechnologyCard.Power" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:PositiveIntegerValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <TextBox Background="Transparent"
                                         BorderThickness="0"
                                         Text="Is in Expluatation:"
                                         Foreground="DarkGray"
                                         HorizontalAlignment="Center" 
                                         />
                                <CheckBox IsChecked="{Binding NewTechnologyCard.IsInExpluatation}"/>
                            </StackPanel>

                            <TextBlock Margin="0,10,0,0" Text="Date of Start:" Foreground="DarkGray" TextAlignment="Center" FontSize="11"/>
                            <DatePicker SelectedDate="{Binding NewTechnologyCard.DateOfStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        HorizontalAlignment="Center" Width="130" Name="StartDate"
                                        ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            
                            

                            <TextBlock Margin="0,10,0,0" Text="Date of End:" Foreground="DarkGray" TextAlignment="Center" FontSize="11"/>
                            <DatePicker SelectedDate="{Binding NewTechnologyCard.DateOfEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        HorizontalAlignment="Center" Width="130" Name="EndDate"
                                        ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            
                            
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock Text="Select Microprocessor Type" 
                                           Foreground="DarkGray" 
                                           FontSize="11"
                                           Margin="3,0,0,2"
                                           Visibility="{Binding SelectedItem, ElementName=JobTitleComboBox,Converter= {StaticResource NullTovisibilityConverter}}"/>
                                <ComboBox BorderThickness="1" 
                                          x:Name="JobTitleComboBox"
                                          ItemsSource="{Binding NewTechnologyCard.AllMicroprocessorTypes}"
                                          SelectedItem="{Binding NewTechnologyCard.MicroprocessorType, UpdateSourceTrigger=PropertyChanged}"
                                          MaxDropDownHeight="100">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </StackPanel>
                            <!--Selecting Workers -->
                            
                            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Current Workers" 
                                           Foreground="DarkGray" 
                                           FontSize="11"
                                           Margin="3,0,0,2"/>

                                <ListBox Background="Transparent"  
                                         Height="60" Width="135"
                                         ItemsSource="{Binding NewTechnologyCard.Workers}"
                                         Foreground="white"
                                         BorderThickness="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                        CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                                                Kind="Delete" 
                                                                                                Foreground="DarkGray" 
                                                                                                Height="20" Width="20"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Text="Rest Workers" 
                                           Foreground="DarkGray" 
                                           Margin="3,5,0,2"/>
                                <ListBox BorderThickness="1" 
                                         Background="Transparent"
                                         ItemsSource="{Binding NewTechnologyCard.RestWorkers }"
                                         Height="60" Width="135"
                                         Foreground="white" >

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                        CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <materialDesign:PackIcon x:Name="AddIcon"
                                                                                                 Kind="AddBox" 
                                                                                                 Foreground="DarkGray" 
                                                                                                 Height="20" Width="20"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                                
                            <Rectangle Width="80" 
                                       Margin="0,20,0,0"
                                       Height="1" 
                                       HorizontalAlignment="Center" Fill="White"/>
                            
                            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Current Equipment" 
                                           Foreground="DarkGray" 
                                           FontSize="11"
                                           Margin="3,0,0,2"/>

                                <ListBox Background="Transparent"  
                                         Height="60" Width="135"
                                         ItemsSource="{Binding NewTechnologyCard.Equipment}"
                                         Foreground="white"
                                         BorderThickness="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                        CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                    Kind="Delete" 
                                                                    Foreground="DarkGray" 
                                                                    Height="20" Width="20"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Text="Rest Equipment" 
                                           Foreground="DarkGray" 
                                           Margin="3,5,0,2"/>
                                <ListBox BorderThickness="1" 
                                         Background="Transparent"
                                         ItemsSource="{Binding NewTechnologyCard.RestEquipment }"
                                         Height="60" Width="135"
                                         Foreground="white">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                        CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <materialDesign:PackIcon x:Name="AddIcon"
                                                                                                     Kind="AddBox" 
                                                                                                     Foreground="DarkGray" 
                                                                                                     Height="20" Width="20"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                                
                            <Rectangle Width="80" 
                                       Margin="0,20,0,0"
                                       Height="1"                                       
                                       HorizontalAlignment="Center" Fill="White"/>
                            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Current Material" 
                                           Foreground="DarkGray" 
                                           FontSize="11"
                                           Margin="3,0,0,2"/>

                                <ListBox Background="Transparent"  
                                         Height="60" Width="135"
                                         ItemsSource="{Binding NewTechnologyCard.Materials}"
                                         Foreground="white"
                                         BorderThickness="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                        CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                                                    Kind="Delete" 
                                                                                                    Foreground="DarkGray" 
                                                                                                    Height="20" Width="20"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Text="Rest Material" 
                                           Foreground="DarkGray" 
                                           Margin="3,5,0,2"/>
                                <ListBox BorderThickness="1" 
                                         Background="Transparent"
                                         ItemsSource="{Binding NewTechnologyCard.RestMaterials }"
                                         Height="60" Width="135"
                                         Foreground="white">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                        CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <materialDesign:PackIcon x:Name="AddIcon"
                                                 Kind="AddBox" 
                                                 Foreground="DarkGray" 
                                                 Height="20" Width="20"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                                
                            <Button Margin="0,20,0,0"
                                    Command="{Binding AddTechnologyCardCommand}"
                                    Content="Add" HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>
