Experimental_Workshop/MVVM/View/DataTableView/WorkersDataTableView.xaml

<UserControl x:Class="Experimental_Workshop.MVVM.View.DataTableView.WorkersDataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View.DataTableView"
             xmlns:convert="clr-namespace:Experimental_Workshop.ApplicationResourses.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Vm="clr-namespace:Experimental_Workshop.MVVM.ViewModel.DataTableViewModel"
             xmlns:Validation="clr-namespace:Experimental_Workshop.ApplicationResourses.ValidationRules"
             xmlns:Control="clr-namespace:Experimental_Workshop.Controls"          
             mc:Ignorable="d" 
             x:Name="DataTableControl"
             d:DesignHeight="490" d:DesignWidth="810">
    <UserControl.Resources>
        <convert:CustomBoolTovisibilityConverter x:Key="CustomBoolToVisibilityConverter"/>
        <convert:NullTovisibilityConverter x:Key="NullTovisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="#888888" BorderThickness="0" Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
                <DataGrid x:Name="WorkersDataGrid"
                          ItemsSource="{Binding Workers}" 
                          AlternatingRowBackground="#1b1f2b"
                          CanUserAddRows="False"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding CurrentWorker}"
                          AutoGenerateColumns="False"
                          BorderThickness="1"
                          FrozenColumnCount="2"
                          CanUserDeleteRows="False"
                          Style="{StaticResource ModernDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                            MinWidth="60"
                                            MaxWidth="120"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            Binding="{Binding Id}"/>

                    <DataGridTemplateColumn Header="Name"
                                            MinWidth="100"
                                            MaxWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:NotEmptyStringValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Second Name"
                                            MinWidth="150"
                                            MaxWidth="300">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SecondName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="SecondName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:NotEmptyStringValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Date Of Birth"
                                            MinWidth="150"
                                            MaxWidth="200">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfbirth, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker>
                                    <DatePicker.SelectedDate>
                                        <Binding Path="DateOfbirth" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:AgeValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Email"
                                                MinWidth="100"
                                                MaxWidth="200">
                        
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validation:EmailValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Job Title" MinWidth="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding AllJobTitles}"
                                              SelectedItem="{Binding JobTitle, 
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              BorderThickness="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Technology Cards" MinWidth="180" MaxWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <ListBox Background="Transparent"  
                                             Height="50" 
                                             Width="130"
                                             ItemsSource="{Binding TechnologyCards}"
                                             Foreground="white"
                                             BorderThickness="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                            Kind="Delete" 
                                                                            Foreground="DarkGray" 
                                                                            Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox BorderThickness="1" 
                                             Background="Transparent"
                                             ItemsSource="{Binding RestTechnologyCards }"
                                             Margin="0,2,0,0"
                                             Height="50"
                                             Foreground="white"
                                             Visibility="{Binding DataContext.IsVisible,Converter={StaticResource CustomBoolToVisibilityConverter }, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                                    <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:PackIcon x:Name="AddIcon"
                                                                             Kind="AddBox" 
                                                                             Foreground="DarkGray" 
                                                                             Height="20" Width="20"/>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>   
                        
                        <DataGridTemplateColumn Header="Actions" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteWorkerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                                         Kind="Delete" 
                                                                                         Foreground="White" 
                                                                                         Height="20" Width="20"/>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="DeleteIcon" Property="Height" Value="25"/>
                                                                        <Setter TargetName="DeleteIcon" Property="Width" Value="25"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            <Button Grid.Row="1"
                    Content="Save"
                    Height="50" Width="100"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="10,0,0,10"
                    Command="{Binding SaveWorkerCommand}"/>
            <Button Grid.Row="1"
                    Margin="130,0,0,10"
                    Height="50" 
                    Command="{Binding EditAccsessCommand}"
                    Content="Edit/Unedit" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Border Grid.Column="1" 
                    Grid.RowSpan="2" 
                    Background="#1b1f2b" 
                    Width="200"
                    CornerRadius="70,0,50,0">
                <Grid>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="New Worker"
                                   Foreground="White"
                                   FontSize="20"/>
                        <TextBox Tag="Enter Name"                               
                             Height="30" Width="100" Margin="0,10,0,0"
                             Style="{StaticResource WatermarkTextBoxStyle}" 
                             HorizontalAlignment="Center" 
                             ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="NewWorker.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                        <Validation:NotEmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Tag="Enter Second Name"  
                             Height="30" Width="100" 
                             Style="{StaticResource WatermarkTextBoxStyle}"
                             HorizontalAlignment="Center" Margin="0,10,0,0"
                             ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="NewWorker.SecondName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                        <Validation:NotEmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                        <TextBox Text="Enter Date Of Birth:" Background="Transparent" 
                                 Foreground="DarkGray"
                                 Margin="0,10,50,0" HorizontalAlignment="Center" 
                                 FontSize="11" BorderThickness="0"/>
                        <DatePicker HorizontalAlignment="Center" Width="150"
                                    ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                            <DatePicker.SelectedDate>
                                <Binding Path="NewWorker.DateOfbirth" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:AgeValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <TextBox Tag="Enter Email" 
                             Height="30" Width="100" 
                             Style="{StaticResource WatermarkTextBoxStyle}"
                             HorizontalAlignment="Center" Margin="0,10,0,0"
                             ToolTip="{Binding RelativeSource= {RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                                <Binding Path="NewWorker.Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validation:EmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                        <StackPanel HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <TextBlock Text="Select Job Title" 
                                       Foreground="DarkGray" 
                                       FontSize="11"
                                       Margin="3,0,0,2"
                                       Visibility="{Binding SelectedItem, ElementName=JobTitleComboBox,Converter= {StaticResource NullTovisibilityConverter}}"/>
                            <ComboBox BorderThickness="1" 
                                      x:Name="JobTitleComboBox"
                                      ItemsSource="{Binding NewWorker.AllJobTitles}"
                                      SelectedItem="{Binding NewWorker.JobTitle, UpdateSourceTrigger=PropertyChanged}"
                                      MaxDropDownHeight="100">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Current Technology Cards" 
                                       Foreground="DarkGray" 
                                       FontSize="11"
                                       Margin="3,0,0,2"/>

                            <ListBox Background="Transparent"  
                                     Height="60" 
                                     ItemsSource="{Binding NewWorker.TechnologyCards}"
                                     Foreground="white"
                                     BorderThickness="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                            <Button Command="{Binding DataContext.ReplaceTechnoCardfCurrentToRestNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Setters>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <materialDesign:PackIcon x:Name="DeleteIcon"
                                                                                                Kind="Delete" 
                                                                                                Foreground="DarkGray" 
                                                                                                Height="20" Width="20"/>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="DeleteIcon" Property="Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="Rest Technology Cards" 
                                       Foreground="DarkGray" 
                                       Margin="3,5,0,2"/>
                            <ListBox BorderThickness="1" 
                                     Background="Transparent"
                                     ItemsSource="{Binding NewWorker.RestTechnologyCards }"
                                     Height="60"
                                     Foreground="white">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="20" Text="{Binding Name}" Width="80" TextTrimming="CharacterEllipsis"/>
                                            <Button Command="{Binding DataContext.ReplaceTechnoCardfRestToCurrentNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                    CommandParameter="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Setters>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <materialDesign:PackIcon x:Name="AddIcon"
                                                                                                 Kind="AddBox" 
                                                                                                 Foreground="DarkGray" 
                                                                                                 Height="20" Width="20"/>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="AddIcon" Property="Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <Button Margin="0,0,0,10"
                        Command="{Binding AddWorkerCommand}"
                        Content="Add" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
                    
                </Grid>
            </Border>
           
        </Grid>
    </Border>
</UserControl>
