Experimental_Workshop/Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--In this example, an implecit style for Calendar is defined elsewhere 
  in the application.  DatePickerCalendarStyle is based on the implicit 
  style so that the DatePicker will use the application's calendar style.-->
    <Style x:Key="DatePickerCalendarStyle"
       TargetType="{x:Type Calendar}"
       BasedOn="{StaticResource {x:Type Calendar}}" />

    <!--The template for the button that displays the calendar.-->
    <Style x:Key="DropDownButtonStyle"
       TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                       
                        <Grid Background="Transparent"
                              FlowDirection="LeftToRight"
                              HorizontalAlignment="Center"
                              Height="18"
                              Margin="0"
                              VerticalAlignment="Center"
                              Width="19">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Highlight"
                                    BorderThickness="1"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="0,0,1,1"
                                    Margin="-1"
                                    Opacity="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    BorderBrush="#888888">
                                
                                
                            </Border>
                            <Border x:Name="Background"
                                    BorderBrush="#3d3d3d"
                                    BorderThickness="1"
                                    Grid.ColumnSpan="4"
                                    CornerRadius=".5"
                                    Margin="0,-1,0,0"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Background="Transparent">
                                
                            </Border>
                            
                            <Rectangle Grid.ColumnSpan="4"
                                       Grid.RowSpan="1"
                                       StrokeThickness="1"
                                       Fill="Transparent" 
                                       Stroke="#3d3d3d">
                            </Rectangle>
                            <Path Fill="White"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="4,3,4,3"
                                  Stretch="Fill"
                                  Data="M11.426758,8.4305077 L11.749023,8.4305077 
                                    L11.749023,16.331387 L10.674805,16.331387 
                                    L10.674805,10.299648 L9.0742188,11.298672
                                    L9.0742188,10.294277 C9.4788408,10.090176 
                                    9.9094238,9.8090878 10.365967,9.4510155 
                                    C10.82251,9.0929432 11.176106,8.7527733 
                                    11.426758,8.4305077 z M14.65086,8.4305077 
                                    L18.566387,8.4305077 L18.566387,9.3435936 
                                    L15.671368,9.3435936 L15.671368,11.255703 
                                    C15.936341,11.058764 16.27293,10.960293 
                                    16.681133,10.960293 C17.411602,10.960293 
                                    17.969301,11.178717 18.354229,11.615566 
                                    C18.739157,12.052416 18.931622,12.673672
                                    18.931622,13.479336 C18.931622,15.452317 
                                    18.052553,16.438808 16.294415,16.438808
                                    C15.560365,16.438808 14.951641,16.234707 
                                    14.468243,15.826504 L14.881817,14.929531
                                    C15.368796,15.326992 15.837872,15.525723 
                                    16.289043,15.525723 C17.298809,15.525723 
                                    17.803692,14.895514 17.803692,13.635098 
                                    C17.803692,12.460618 17.305971,11.873379 
                                    16.310528,11.873379 C15.83071,11.873379 
                                    15.399232,12.079271 15.016094,12.491055
                                    L14.65086,12.238613 z" />
                            <Ellipse Grid.ColumnSpan="4"
                                     Fill="#FFFFFFFF"
                                     HorizontalAlignment="Center"
                                     Height="1.5"
                                     StrokeThickness="0"
                                     VerticalAlignment="Center"
                                     Width="1.5" />
                            <Border x:Name="DisabledVisual"
                                    BorderBrush="#B2FFFFFF"
                                    BorderThickness="0"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="0,0,.5,.5"
                                    Opacity="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="4" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground"
          Value="#888888" />
        <Setter Property="IsTodayHighlighted"
          Value="True" />
        <Setter Property="SelectedDateFormat"
          Value="Short" />
        <Setter Property="Padding"
          Value="2" />
        <Setter Property="BorderThickness"
          Value="0" />
        <Setter Property="HorizontalContentAlignment"
          Value="Stretch" />
        <!--Set CalendarStyle to DatePickerCalendarStyle.-->
        <Setter Property="CalendarStyle"
          Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="#888888"
                            Background="Transparent">
                        
                       
                        
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    Margin="3,0,3,0"
                                    Grid.Row="0"
                                    Style="{StaticResource DropDownButtonStyle}"
                                    VerticalAlignment="Top" />
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Column="0"
                                               Foreground="{TemplateBinding Foreground}"
                                               Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="Stretch"
                                               Background="Transparent"
                                               BorderThickness="0"
                                               BorderBrush="Transparent"
                                               Grid.Row="0"
                                               VerticalContentAlignment="Stretch" />
                            
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Fill="Transparent"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1" />
                                <Rectangle Grid.Column="1"
                                           Fill="Transparent"
                                           Height="18"
                                           Margin="3,0,3,0"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1"
                                           Width="19" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>