Experimental_Workshop/Styles/RadioButtonTabMenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabMenuRadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    
                    <Border     x:Name="Border"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1"
                                Height="50">
                        <ContentPresenter VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="Border" Property="BorderBrush" Value="#888888"/>
                            <Setter  Property="FontSize" Value="22"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
</ResourceDictionary>