Experimental_Workshop/MVVM/View/AdminWindow.xaml

<Window x:Class="Experimental_Workshop.MVVM.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experimental_Workshop.MVVM.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DataGrid" AutoGenerateColumns="True" VerticalAlignment="Top"
                      ItemsSource="{Binding}"
                      CellEditEnding="DataGrid_CellEditEnding" 
                      CurrentCellChanged="DataGrid_CurrentCellChanged"
                      PreviewKeyDown="DataGrid_PreviewKeyDown"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      Width="600"
                      MaxWidth="600"/>
            <ComboBox Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    x:Name="TablesCombobox"  Foreground="Black" Style="{x:Null}" SelectionChanged="TablesCombobox_SelectionChanged"/>
            
        </StackPanel>
        <StackPanel Margin="0,100,0,0" HorizontalAlignment="Right" Width="180">
            
            <ComboBox Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    x:Name="TypesCombobox"  Foreground="Black" Style="{x:Null}" SelectionChanged="TablesCombobox_SelectionChanged"/>

            <TextBox Tag="Enter Name of new column"
                     x:Name="ColumnNameTextBox"
                     VerticalAlignment="Bottom" 
                     Style="{StaticResource WatermarkTextBoxStyle}"
                     FontSize="13"
                     BorderThickness="1"
                     Foreground="Black"
                     Background="Transparent"/>
            <Button x:Name="AddButton" Content="Add Column" Foreground="Black" Click="ButtonAdd_Click"/>
            <StackPanel  Margin="0,100,0,0">
                <ComboBox Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" 
                          x:Name="ColumnsCombobox"  Foreground="Black" Style="{x:Null}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="DeleteButton" Content="DeleteColumn" Foreground="Black" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
